[31-May-2022 14:44:03 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/perciktours/public_html/vendor/dompdf/dompdf/src/Css/Style.php on line 1307
[31-May-2022 14:44:09 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/perciktours/public_html/vendor/dompdf/dompdf/src/Css/Style.php on line 1307
[31-May-2022 14:44:13 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/perciktours/public_html/vendor/dompdf/dompdf/src/Css/Style.php on line 1307
[31-May-2022 14:44:18 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/perciktours/public_html/vendor/dompdf/dompdf/src/Css/Style.php on line 1307
[31-May-2022 14:44:22 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/perciktours/public_html/vendor/dompdf/dompdf/src/Css/Style.php on line 1307
[02-Jun-2022 14:50:19 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/perciktours/public_html/vendor/dompdf/dompdf/src/FrameReflower/Text.php on line 528
[02-Jun-2022 14:55:48 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/perciktours/public_html/vendor/dompdf/dompdf/src/FrameReflower/Text.php on line 528
[02-Jun-2022 14:56:04 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/perciktours/public_html/vendor/dompdf/dompdf/src/FrameReflower/Text.php on line 528
[03-Jun-2022 10:48:28 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/perciktours/public_html/vendor/dompdf/dompdf/src/FrameReflower/Text.php on line 528
[03-Jun-2022 10:49:06 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/perciktours/public_html/vendor/dompdf/dompdf/src/FrameReflower/Text.php on line 528
[03-Jun-2022 13:19:00 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/perciktours/public_html/vendor/dompdf/dompdf/src/Css/Style.php on line 1307
[03-Jun-2022 13:20:51 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/perciktours/public_html/vendor/dompdf/dompdf/src/Css/Style.php on line 1307
[03-Jun-2022 13:22:38 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/perciktours/public_html/vendor/dompdf/dompdf/src/FrameReflower/Text.php on line 521
[01-Apr-2024 09:45:08 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 5242880 bytes) in /home/percscoi/apphand.perciktours.com/vendor/dompdf/dompdf/lib/Cpdf.php on line 5763
[01-Apr-2024 09:59:57 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 5242880 bytes) in /home/percscoi/apphand.perciktours.com/vendor/dompdf/dompdf/lib/Cpdf.php on line 5763
[01-Apr-2024 10:00:59 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 5242880 bytes) in /home/percscoi/apphand.perciktours.com/vendor/dompdf/dompdf/lib/Cpdf.php on line 5763
[01-Apr-2024 10:01:55 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 4096 bytes) in /home/percscoi/apphand.perciktours.com/vendor/dompdf/dompdf/lib/Cpdf.php on line 5776
[01-Apr-2024 10:03:19 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 4096 bytes) in /home/percscoi/apphand.perciktours.com/vendor/dompdf/dompdf/lib/Cpdf.php on line 5776
[01-Apr-2024 10:10:08 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 4096 bytes) in /home/percscoi/apphand.perciktours.com/vendor/dompdf/dompdf/lib/Cpdf.php on line 5776
[01-Apr-2024 10:10:29 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 4096 bytes) in /home/percscoi/apphand.perciktours.com/vendor/dompdf/dompdf/lib/Cpdf.php on line 5776
[01-Apr-2024 10:11:18 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 4096 bytes) in /home/percscoi/apphand.perciktours.com/vendor/dompdf/dompdf/lib/Cpdf.php on line 5776
[01-Apr-2024 10:22:54 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 5242880 bytes) in /home/percscoi/apphand.perciktours.com/vendor/dompdf/dompdf/lib/Cpdf.php on line 5763
[01-Apr-2024 10:23:22 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 4096 bytes) in /home/percscoi/apphand.perciktours.com/vendor/dompdf/dompdf/lib/Cpdf.php on line 5776
[01-Apr-2024 10:26:59 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 4096 bytes) in /home/percscoi/apphand.perciktours.com/vendor/dompdf/dompdf/lib/Cpdf.php on line 5776
[01-Apr-2024 10:33:42 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 4096 bytes) in /home/percscoi/apphand.perciktours.com/vendor/dompdf/dompdf/lib/Cpdf.php on line 5776
[01-Apr-2024 10:41:41 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 4096 bytes) in /home/percscoi/apphand.perciktours.com/vendor/dompdf/dompdf/lib/Cpdf.php on line 5776
[01-Apr-2024 10:58:57 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 4807681 bytes) in /home/percscoi/apphand.perciktours.com/vendor/dompdf/dompdf/lib/Cpdf.php on line 5876
[01-Apr-2024 11:11:38 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 4807681 bytes) in /home/percscoi/apphand.perciktours.com/vendor/dompdf/dompdf/lib/Cpdf.php on line 5876
[01-Apr-2024 11:12:23 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 4807681 bytes) in /home/percscoi/apphand.perciktours.com/vendor/dompdf/dompdf/lib/Cpdf.php on line 5876
